View/Print/WD_Baginformation.xaml

<Window x:Class="WpfApp.View.Print.WD_Baginformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.Print"
        mc:Ignorable="d"
         WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"  
        MaxHeight="550" MaxWidth="480"
        MinHeight="550" MinWidth="480"
        Title="药袋信息" Height="550" Width="480">
    <!--公共样式-->
    <Window.Resources>
        <!---（1）蓝色-->
        <!--单色黑色-->
        <LinearGradientBrush x:Key="LGB_BlueT" 
                             StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFB0B0B0" Offset="0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="txtContent" TargetType="TextBox">
            <!--边框颜色：黑色-->
            <Setter Property="BorderBrush" Value="{StaticResource  LGB_BlueT}"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--边框粗度：左0，上0，右0，下1-->
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value=" 15"/>
            <Setter Property="FontFamily" Value=" 15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/> 
            <RowDefinition Height="1*"/> 
        </Grid.RowDefinitions>
        <Grid x:Name="printArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FF1F83C9">药袋信息</TextBlock>
            <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel VerticalAlignment="Center" Margin="10,0">
                        <TextBlock FontSize="14" VerticalAlignment="Center" >患者姓名:</TextBlock>
                        <TextBox Width="150" Height="30" x:Name="txt_patientname" Style="{StaticResource txtContent}" ></TextBox>
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="10,0" Grid.Column="1">
                        <TextBlock FontSize="14" VerticalAlignment="Center" >药物类型:</TextBlock>
                        <TextBox Width="150" Height="30" x:Name="txt_Drugtype" Style="{StaticResource txtContent}"></TextBox>
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="10,0" Grid.Row="1">
                        <TextBlock FontSize="14" VerticalAlignment="Center" >患者性别:</TextBlock>
                        <TextBox Width="150" Height="30" x:Name="txt_Patientsgender" Style="{StaticResource txtContent}"></TextBox>
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="10,0" Grid.Column="1" Grid.Row="1">
                        <TextBlock FontSize="14" VerticalAlignment="Center" >患者年龄:</TextBlock>
                        <TextBox Width="150" Height="30" x:Name="txt_patientage" Style="{StaticResource txtContent}"></TextBox>
                    </DockPanel>
                </Grid>

            </DockPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                <TextBlock FontSize="14" Margin="0,10">扫码即可查看详细药物禁忌、使用方法、服用方法。</TextBlock>
                <Image x:Name="imageQRCode" Width="180" Height="180" Margin="5"></Image>

            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <Button x:Name="btn_dow"  Width="70" Height="35" Background="#FF1F83C9" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_1">打印</Button>
        </StackPanel>
    </Grid>
   
</Window>
