View/Print/WD_PrintStaffTable.xaml

<Window x:Class="WpfApp.View.Print.WD_PrintStaffTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.Print"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded"
        Title="WD_PrintStaffTable" Height="720" Width="1280">
    
    <DockPanel Name="printDockPanel" >
        <StackPanel DockPanel.Dock="Top" Margin="10" >
            <Label Content="员工信息表" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="lbl_Tiem" Content="打印时间：" HorizontalAlignment="Right"/>
        </StackPanel>
        <DataGrid  x:Name="dgvStaff"  LoadingRow="dgvStaff_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="40" Header="序号" Binding="{Binding number}">

                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="申请时间"  Binding="{Binding Toapplytime, StringFormat=\{0:yyyy-MM-dd\}}" Width="1*" />-->
                <DataGridTextColumn Header="物资名称" Binding="{Binding Namequipment}" Width="1*"/>
                <DataGridTextColumn Header="申请数量" Binding="{Binding Thenumber}" Width="1*"/>
                <!--<DataGridTextColumn Header="发放状态"  Binding="{Binding Lssuingstate}" Width="1*"  />-->
                <DataGridTextColumn Header="生产日期"  Binding="{Binding Production,StringFormat=\{0:yyyy-MM-dd\}}" Width="1*"  />
                <DataGridTextColumn Header="申请科室"  Binding="{Binding Department}" Width="1*"  />
                <DataGridTextColumn Header="申请人"  Binding="{Binding Applicant}" Width="0.5*"  />
                <DataGridTextColumn Header="库存"  Binding="{Binding Inventory}" Width="0.5*"  />
                <DataGridTextColumn Header="备注"  Binding="{Binding Applicationote}" Width="2*" />
                <!--<DataGridTextColumn Header="生产公司"  Binding="{Binding manufacturer}" Width="1.5*" />-->
                <DataGridTextColumn Header="审核状况"  Binding="{Binding Audits}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
