LoginWindow.xaml

<Window x:Class="WpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Width="1366" Height="768"     
        WindowStyle="None"
        Icon="/images/Login/2.png"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
        WindowStartupLocation="CenterScreen" 
        Title="住院管理系统" Loaded="Window_Loaded">
    <!--AllowsTransparency="True"-->
    
    <!--页面资源-->
    <Window.Resources>
        <!--WindowStyle="None":去除窗体边框-->
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>1</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
        <!--自定义窗口按钮样式-->
        <Style x:Key="LoginBtn" TargetType="Button">
            <!--垂直方向：居中-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--水平方向：居中-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <!--设置宽度和高度-->
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <!--字体颜色：白色-->
            <Setter Property="Foreground" Value="White"/>
            <!--边框粗度：0-->
            <Setter Property="BorderThickness" Value="0"/>
            <!--设置按钮图片背景-->
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/Login/1.jpg"/>
                </Setter.Value>
            </Setter>
            <!--重写按钮模板-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <!--Text:绑定模板-->
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border"  Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStop Color="#FF5D88C7" Offset="0.55"/>
                                                <GradientStop Color="#FF5D88C7" Offset="0.551"/>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <!--背景图片-->
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <MediaElement>
                    <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <MediaTimeline x:Name="MP4" Source="f:\wpf医院管理系统（住院）\wpfapp\mp4\1.1.mp4
" RepeatBehavior="Forever"></MediaTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>
                </MediaElement>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <!--页面布局：停靠面板-->
    <DockPanel Background="White" Width="350" Height="450" >
        <StackPanel DockPanel.Dock="Top" Height="130" >
            <TextBlock Text="医院管理系统" HorizontalAlignment="Center" Foreground="dodgerblue" Margin="97,55,97,0" FontSize="26" FontWeight="Bold"/>
        </StackPanel>
        <Grid DockPanel.Dock="Top" Height="170">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="账号：" HorizontalAlignment="Right"  FontWeight="Bold" FontSize="15" Margin="0,0,0,23" VerticalAlignment="Center">
                    
                </TextBlock>-->
                <Image Source="/images/img/name.png" Grid.Column="1" Width="20" Margin="49,14,4,13" Grid.RowSpan="2" />

                <TextBox  Grid.Row="1" Grid.Column="3" Name="txtAccount"  Background="Transparent"  BorderBrush="#FFAEBDCD" BorderThickness="0,0,0,2" FontSize="16" Margin="0,0,0,23">

                </TextBox>
                <!--<TextBlock Grid.Row="3" Grid.Column="1" Text="密码：" HorizontalAlignment="Right"  FontWeight="Bold" FontSize="15" Margin="0,0,0,23">

                </TextBlock>-->
                <DataGrid BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Margin="-3,0,7,0" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGridTextColumn Header="登录类型" x:Name="permissionGroup_Name" Visibility="Collapsed" Binding="{Binding permissionGroupName}" Width="80"/>
                    <DataGridTextColumn Header="登录类型" x:Name="master" Visibility="Collapsed" Binding="{Binding staffName}" Width="80"/>
                </DataGrid>
                <Image Source="/images/img/password.png" Grid.Row="3" Grid.Column="1" Width="20" Margin="49,0,4,23" RenderTransformOrigin="0.5,-1.26"/>
                <PasswordBox  Grid.Row="3" Grid.Column="3" Name="pwdPassword" Background="Transparent" BorderBrush="#FFAEBDCD" BorderThickness="0,0,0,2" FontSize="16" Margin="0,0,0,23">

                </PasswordBox>
                <CheckBox Grid.Column="3" Grid.Row="3" x:Name="loginCheckBoxUne" VerticalAlignment="Center" HorizontalAlignment="Center" Content="记住密码"  Margin="133,38,10,18" FontSize="14" Grid.RowSpan="2">

                </CheckBox>
            </Grid>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Height="150">
            <Grid Height="35" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="登录" x:Name="btnLogin" IsDefault="True" Margin="55,0,20,0" Click="btnLogin_Click" Width="100" Background="dodgerblue" Foreground="White" BorderBrush="DodgerBlue"/>
                <Button Grid.Column="1" Content="退出" x:Name="btnClose" Margin="30,0,45,0" Click="btnClose_Click" Width="100" Background="dodgerblue" Foreground="White" BorderBrush="DodgerBlue"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
