View/Management/Drugsmanagement.xaml

<Window x:Class="WpfApp.View.Management.Drugsmanagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.Management"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        MaxHeight="720"        MaxWidth="1280"
        MinHeight="720"        MinWidth="1280"
        Title="领药管理" Height="720" Width="1280">
    <Grid>
        <!--竖-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="药物清单" Margin="0,5,0,0" Foreground="#000000" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" x:Name="dgStation" Height="550"
                  IsReadOnly="True" AutoGenerateColumns="False" Background="White" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False"
                  VerticalAlignment="Stretch" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding number}"/>
                        <!--<DataGridTextColumn Header="入院日期" Binding="{Binding Admissiontime,StringFormat=\{0:yyyy-MM-dd\}}" Width="1*"/>-->
                        
                        <DataGridTextColumn Header="类型" Binding="{Binding detailedAttributeName}" Width="0.5*"/>
                        <DataGridTextColumn Header="药物名称" Binding="{Binding Medicines}" Width="1.5*"/>
                        <DataGridTextColumn Header="方式" Binding="{Binding taking}" Width="0.5*"/>
                        <DataGridTextColumn Header="数量" Binding="{Binding WDNMD}" Width="0.5*"/>
                        <DataGridTextColumn Header="领药状态" Binding="{Binding Getthestatus}" Width="1*"/>
                        <DataGridTextColumn Header="备注" Binding="{Binding Note}" Width="1.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Width="70" Click="btn_choose" Height="40" Margin="10,0" FontSize="14" Background="#FF1F83C9" Foreground="White">选择</Button>
                    <!--<Button Width="70" Click="btn_receive" Height="40" Margin="10,0" FontSize="14" Background="#FF1F83C9" Foreground="White">领取全部</Button>-->
                </DockPanel>
            </Grid>


        </GroupBox>
        <GroupBox Header="病人医嘱" Grid.Column="1" Margin="0,5,0,0">
            <Grid>
                <!--横-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--<Grid Grid.Row="0" Width="70" Height="30" HorizontalAlignment="Right" Margin="0,0,4,185">
                    <Button Click="Button_Click" FontSize="14" Foreground="White" Background="#FF1F83C9" BorderBrush="{x:Null}">载入信息</Button>
                </Grid>-->

                <GroupBox Header="病人基本信息" Height="130" Grid.Row="0" Grid.Column="0" Margin="0,-30,0,0" Padding="0,15,0,0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <Grid>
                        <!--竖-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--内容-->

                        <!--1号-->
                        <StackPanel Grid.Column="0" Margin="5,5,0,0">
                            <TextBlock FontSize="16">住院号:</TextBlock>
                            <TextBox x:Name="txt_Number" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" Width="130" Margin="40,-25,0,0"/>
                            <TextBlock FontSize="16" Margin="15,30,0,0">年龄：</TextBlock>
                            <TextBox x:Name="txt_age" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" Width="130" Margin="40,-24,0,0"></TextBox>
                        </StackPanel>

                        <!--2号-->
                        <StackPanel Grid.Column="1" Margin="5,5,0,0">
                            <TextBlock FontSize="16" Text="姓名:"></TextBlock>
                            <TextBox x:Name="txt_Name" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" Width="130" Margin="5,-25,0,0"/>
                            <TextBlock FontSize="16" Margin="0,30,0,0">科室:</TextBlock>
                            <TextBox x:Name="txt_department" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" Width="130" Margin="5,-24,0,0"></TextBox>
                        </StackPanel>

                        <!--3号-->
                        <StackPanel Grid.Column="2" Margin="15,5,0,0">
                            <TextBlock FontSize="16" Margin="-7,0,0,0">性别:</TextBlock>
                            <TextBox x:Name="txtdoctor" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" Width="130" Margin="5,-25,0,0"/>
                        </StackPanel>

                    </Grid>

                </GroupBox>
                <GroupBox Header="医嘱信息" Grid.ColumnSpan="3" Margin="0,180,0,100" Grid.RowSpan="3">
                    <Grid>
                        <!--竖-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--横-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                           
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" VerticalAlignment="Center" Margin="5">
                            <TextBlock FontSize="16" VerticalAlignment="Center">药品类型：</TextBlock>
                            <TextBox x:Name="cbo_Type" VerticalContentAlignment="Center" Height="30" Width="120" Margin="-8,0,0,0"/>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                            <TextBlock FontSize="16" VerticalAlignment="Center">药物名称：</TextBlock>
                            <TextBox x:Name="cbo_name"  VerticalContentAlignment="Center" Height="30" Width="120" Margin="-8,0,0,0"/>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center">
                            <TextBlock FontSize="16" VerticalAlignment="Center">开嘱医生：</TextBlock>
                            <TextBox x:Name="txt_epartment" VerticalContentAlignment="Center" Height="30" Width="120" Margin="-8,0,0,0"></TextBox>
                        </DockPanel>
                      
                        

                        <StackPanel Grid.Row="2" Width="616" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="2">
                            <TextBlock Margin="10,0,0,5" FontSize="16">领药备注</TextBlock>
                            <TextBox x:Name="note" AcceptsReturn="True" TextWrapping="Wrap" Height="240" Width="600"></TextBox>
                        </StackPanel>

                        
                    </Grid>
                </GroupBox>

                <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,110,0,0">
                    <Button Width="70" Click="btn_Continue" Height="40" Margin="10,0" FontSize="14" Background="#FF1F83C9" Foreground="White">领取</Button>
                    <Button Width="70" Click="btn_print" Height="40" Margin="10,0" FontSize="14" Background="#FF1F83C9" Foreground="White">打印</Button>
                    <Button Width="70" Click="btn_cancel" Height="40" Margin="5,0" FontSize="14" Background="#FF1F83C9" Foreground="White">取消</Button>

                </DockPanel>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
