View/Management/IMedicineback.xaml

<UserControl x:Class="WpfApp.View.Management.IMedicineback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View.Management" xmlns:pager="clr-namespace:WpfApp.Tools.Controls"
             mc:Ignorable="d"              
             Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,10,5,0">
            <Border Background="#FF1F83C9" CornerRadius="10,10,0,0" DockPanel.Dock="Top">
                <TextBlock Text="领药查询" Foreground="White" Margin="5"></TextBlock>
            </Border>
            <Border Background="White" CornerRadius="0,0,10,10">
                <!--布局-->
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Grid>
                            <!--分列-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <!--菜单按钮-->
                            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                                <Button Margin="2" Content="领药管理" Style="{StaticResource Button}" Name="btnInsert" Click="btnInsert_Click"/>
                                <Button Margin="2" Content="退药管理" Style="{StaticResource Button}" Name="btnadvice" Click="btnInsert_opening"/>
                                <Button Margin="2" Content="打印" Style="{StaticResource Button}" Name="btnSurgery" Click="btnInsert_Surgery"/>
                                <!--<Button Margin="2" Content="修改医嘱" Style="{StaticResource Button}" Name="btnUpdate" Click="btnUpdate_Click"/>-->
                                <!--<Button Margin="2" Content="开药管理" Style="{StaticResource Button}" Name="btnmanagement" Click="btnmanagement_Click"/>-->
                                <!--<Button Margin="2" Content="删除" Style="{StaticResource Button}" Name="btnDelete" Click="btnDelete_Click"/>-->
                                <!--<Button Margin="2" Content="打印表格" Style="{StaticResource Button}" Name="btnPrint" Click="btnPrint_Click"/>-->
                                <Button Margin="2" Content="导出" Style="{StaticResource Button}" Name="btnExcel" Click="btnExcel_Click"/>
                            </WrapPanel>
                            <!--搜索栏-->
                            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="搜索：" Foreground="#000000" Margin="0,4,0,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="txt_Select" ToolTip="请输入：姓名\员工账号\密码\备注" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="txt_Select_KeyDowna" Height="23" Background="Transparent" />
                                <!--<Button Margin="5" Content="搜索" Name="btn" Click="txt_Select_KeyDowna" Width="40" Background="#FF1F83C9" Foreground="White" BorderBrush="{x:Null}" Padding="3" FontSize="14"/>-->
                            </WrapPanel>
                            <!--表格-->
                            <!--表格数据-->
                            <Grid Grid.Row="2" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>

                                </Grid.ColumnDefinitions>
                                <!--员工管理表格-->
                                <GroupBox  Grid.Column="0" Header="病人资料：" Margin="0,-11,0,0" Foreground="#000000">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="11*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="dgvStaff" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" FontSize="14"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Width="40" Header="序号" Binding="{Binding number}">

                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="病人ID"  Visibility="Collapsed" Binding="{Binding ID}"  Width="1*" />
                                                <DataGridTextColumn Header="开嘱时间"  Binding="{Binding Toldtime, StringFormat=\{0:yyyy-MM-dd\}}" Width="120" />
                                                <DataGridTextColumn Header="住院编号" Binding="{Binding Hospital}" Width="80"/>
                                                <DataGridTextColumn Header="姓名" Binding="{Binding Patientname}" Width="80"/>
                                                <DataGridTextColumn Header="姓别" Binding="{Binding detailedAttributeName}" Width="80"/>
                                                <DataGridTextColumn Header="年龄" Binding="{Binding staffAge}" Width="70"/>
                                                <DataGridTextColumn Header="性别ID" Visibility="Collapsed" Binding="{Binding as_GenderID}" Width="10" />
                                                <DataGridTextColumn Header="性别" Visibility="Collapsed" Binding="{Binding detailedAttributeName}" Width="10" />
                                                <DataGridTextColumn Header="项目名称"  Binding="{Binding Projectname}" Width="2*"  />
                                                <DataGridTextColumn Header="开药类型"  Binding="{Binding cycle}" Width="2*"  />
                                                <DataGridTextColumn Header="诊断医生"  Binding="{Binding Thedoctor}" Width="2*"  />
                                                <DataGridTextColumn Header="开药状态"  Binding="{Binding prescribing}" Width="2*"  />
                                                <DataGridTextColumn Header="医生备注"  Binding="{Binding D_Dote}" Width="6*" />
                                                <!--<DataGridTextColumn Header="执行状态"  Binding="{Binding perm}" Width="3*" />-->
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <pager:Paging Grid.Row="1" x:Name="dgPager"/>

                                    </Grid>

                                </GroupBox>

                            </Grid>
                        </Grid>
                    </DockPanel>
                </DockPanel>
                <!--布局  END-->
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
