View/Management/Management.xaml

<UserControl x:Class="WpfApp.View.Management.Management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View.Management" xmlns:pager="clr-namespace:WpfApp.Tools.Controls"
             mc:Ignorable="d"              
             Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,10,5,0">
            <Border Background="#FF1F83C9" CornerRadius="10,10,0,0" DockPanel.Dock="Top">
                <TextBlock Text="药物查看与录入" Foreground="White" Margin="5"></TextBlock>
            </Border>
            <Border Background="White" CornerRadius="0,0,10,10">
                <!--布局-->
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Grid>
                            <!--分列-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <!--菜单按钮-->
                            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">

                                <Button Margin="0,2,-62,2" Content="查看中药" Style="{StaticResource Button}" Name="btnChih" Click="btnInsert_Chich" Visibility="Visible"/>                               
                                <Button Margin="2" Content="查看西药" Style="{StaticResource Button}" Name="btnxhih" Click="btnInsert_xhich" Visibility="Hidden"/>                               
                                <Button Margin="2" Content="新增药物" Style="{StaticResource Button}" Name="btnInsert" Click="btnInsert_Click"/>                               
                                <Button Margin="2" Content="药物修改" Style="{StaticResource Button}" Name="btnUpdate" Click="btnUpdate_Click"/>
                                <Button Margin="2" Content="删除" Style="{StaticResource Button}" Name="btnDelete" Click="btnDelete_Click"/>
                                <Button Margin="2" Content="打印表格" Style="{StaticResource Button}" Name="btnPrint" Click="btnPrint_Click"/>
                                <Button Margin="2" Content="导出" Style="{StaticResource Button}" Name="btnExcel" Click="btnExcel_Click"/>
                            </WrapPanel>
                            <!--搜索栏-->
                            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="搜索：" Foreground="#000000" Margin="0,4,0,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="txt_Select" ToolTip="请输入：姓名\员工账号\密码\备注" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="txt_Select_KeyDowna" Height="23" Background="Transparent"/>
                                <!--<Button Margin="5" Content="搜索" Name="btn" Click="txt_Select_KeyDowna" Width="40" Background="#FF1F83C9" Foreground="White" BorderBrush="{x:Null}" Padding="3" FontSize="14"/>-->
                            </WrapPanel>
                            <!--表格-->
                            <!--表格数据-->
                            <Grid Grid.Row="2" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>

                                </Grid.ColumnDefinitions>
                                <!--员工管理表格-->
                                <GroupBox  Grid.Column="0" Header="药物品：" Margin="0,-11,0,0" Foreground="#000000">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="11*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="dgvStaff" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" FontSize="14" Visibility="Visible"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Width="40" Header="序号" Binding="{Binding number}">

                                                </DataGridTextColumn>
                                                
                                                <DataGridTextColumn Header="编号" Binding="{Binding XYID}" Width="80"/>
                                                <DataGridTextColumn Header="西药名称" Binding="{Binding Western_medicine}" Width="1.5*"/>
                                                <DataGridTextColumn Header="生产日期"  Binding="{Binding Production, StringFormat=\{0:yyyy-MM-dd\}}" Width="1*" />
                                                <DataGridTextColumn Header="生产地址"  Binding="{Binding producer}" Width="2*"  />
                                                <DataGridTextColumn Header="库存数量"  Binding="{Binding inventory}" Width="1*"  />
                                                <DataGridTextColumn Header="零售价格"  Binding="{Binding price}" Width="1*"  />
                                                <DataGridTextColumn Header="规格"  Binding="{Binding specifications}" Width="1*" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <DataGrid x:Name="dgvStaffc" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" FontSize="14" Visibility="Hidden"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Width="40" Header="序号" Binding="{Binding number}">

                                                </DataGridTextColumn>
                                                
                                                <DataGridTextColumn Header="编号" Binding="{Binding ZYID}" Width="80"/>
                                                <DataGridTextColumn Header="中药名称" Binding="{Binding Medicine_nane}" Width="1.5*"/>
                                                <DataGridTextColumn Header="生产日期"  Binding="{Binding Production, StringFormat=\{0:yyyy-MM-dd\}}" Width="1*" />
                                                <DataGridTextColumn Header="生产地址"  Binding="{Binding producer}" Width="2*"  />
                                                <DataGridTextColumn Header="库存数量"  Binding="{Binding Inventory}" Width="1*"  />
                                                <DataGridTextColumn Header="零售价格"  Binding="{Binding The_price}" Width="1*"  />
                                                <DataGridTextColumn Header="规格"  Binding="{Binding specifications}" Width="1*" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <pager:Paging Grid.Row="1" x:Name="dgPager" Visibility="Visible"/>
                                        <pager:Paging Grid.Row="1" x:Name="dgPagec" Visibility="Hidden"/>

                                    </Grid>

                                </GroupBox>

                            </Grid>
                        </Grid>
                    </DockPanel>
                </DockPanel>
                <!--布局  END-->
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
