View/Management/Newdrugs.xaml

<Window x:Class="WpfApp.View.Management.Newdrugs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.Management"
        mc:Ignorable="d"
        Title="药物新增" Height="310" Width="810"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">
    <Grid x:Name="T">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Text="物资类别：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="cbo_Suppliescategory" Width="125" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0" SelectionChanged="cbo_Suppliescategory_SelectionChanged"></ComboBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Column="2">
            <TextBlock Text="药物编号：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txt_Drugnumber" Width="125" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Column="4">
            <TextBlock Text="录入数量：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBox  x:Name="txt_Enternumber" Width="125" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Column="3">
            <TextBlock Text="零售价格：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBox  x:Name="txt_Theprice" Width="125" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></TextBox>
        </DockPanel>
        
        <DockPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="药物名称：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBox  x:Name="txt_Drugname" Width="125" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></TextBox>
        </DockPanel>
        
        <DockPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="生产日期：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <DatePicker x:Name="txt_Generatethedate" Width="125" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></DatePicker>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">
            <TextBlock Text="保质时间：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <DatePicker x:Name="txt_Qualitytime" Width="125" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></DatePicker>
        </DockPanel>
        
        <DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <TextBlock Text="生产地址：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txt_Productionaddress" Width="714" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <TextBlock Text="药物规格：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txt_specifications" Width="714" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></TextBox>
        </DockPanel>        
        <DockPanel Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right">
            <Button Width="60" Height="35" Style="{StaticResource button_save}" Click="Button_Click">保存</Button>
            <Button Width="60" Height="35" Style="{StaticResource button_save}" Click="Button_Click2">取消</Button>
        </DockPanel>
    </Grid>
</Window>
