View/Publicpage/Stripeprint.xaml

<Window x:Class="WpfApp.View.Publicpage.Stripeprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:WpfApp.View.Publicpage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Title="条纹码信息打印" Height="450" Width="400"
        Loaded="Window_Loaded">
    <!--公共样式-->
    <Window.Resources>
        <!---（1）蓝色-->
        <!--单色黑色-->
        <LinearGradientBrush x:Key="LGB_BlueT" 
                             StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFB0B0B0" Offset="0"/>                
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <Style x:Key="txtContent" TargetType="TextBox">
        <!--边框颜色：黑色-->
            <Setter Property="BorderBrush" Value="{StaticResource  LGB_BlueT}"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <!--边框粗度：左0，上0，右0，下1-->
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontSize" Value=" 15"/>
        <Setter Property="FontFamily" Value=" 15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <!--定义打印的区域-->
        <DockPanel x:Name="printArea" Grid.Row="0" HorizontalAlignment="Center">
            
            <!--网格布局-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel VerticalAlignment="Center" Grid.Row="2">
                    <TextBlock FontSize="14" >物资名称：</TextBlock>
                    <TextBox Width="215" Style="{StaticResource txtContent}" x:Name="Namegoods"></TextBox>
                </DockPanel>
                
                <DockPanel VerticalAlignment="Center" Grid.Row="3">
                    <TextBlock FontSize="14" >生产公司：</TextBlock>
                    <TextBox Width="215" Style="{StaticResource txtContent}" x:Name="Expirationdatae"></TextBox>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Row="4">
                    <TextBlock FontSize="14" Text="有效日期：" x:Name="Wordsreplace"></TextBlock>
                    <TextBox Width="215" Style="{StaticResource txtContent}" x:Name="Theeffectivedate"></TextBox>
                </DockPanel>
                <DockPanel  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,0">条 纹 码 ：</TextBlock>
                    <wfi:WindowsFormsHost Margin="25,0,0,0">
                        <UIElement.RenderTransform>
                            <MatrixTransform/>
                        </UIElement.RenderTransform>
                        <wf:PictureBox x:Name="pictureBox1"></wf:PictureBox>
                    </wfi:WindowsFormsHost>
                </DockPanel>
            </Grid>            
        </DockPanel>

        <!--打印按钮-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">            
            <Button Width="70" Height="35" DockPanel.Dock="Bottom" x:Name="btn_Print" Content="打印" Click="btn_Print_Click"  Style="{StaticResource Button}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
