View/Assist/Materialinput.xaml

<Window x:Class="WpfApp.View.Assist.Materialinput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="物资录入"
        Height="310" Width="810" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Text="物资名称：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="Namegoods" Width="125" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Column="2">
            <TextBlock Text="录入数量：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBox PreviewTextInput="Enternumber_PreviewTextInput"  x:Name="Enternumber" Width="125" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Column="3">
            <TextBlock Text="零售价格：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBox PreviewTextInput="Theprice_PreviewTextInput"  x:Name="Theprice" Width="125" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></TextBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Column="4">
            <TextBlock Text="物资类别：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="Suppliescategory" Width="125" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></ComboBox>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="生产日期：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <DatePicker x:Name="Generatethedate" Width="125" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></DatePicker>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="过期时间：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <DatePicker x:Name="Expirationdate" Width="125" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></DatePicker>
        </DockPanel>
        <DockPanel  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBlock Text="条 纹 码：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="Barcode" Width="165" Height="30" VerticalContentAlignment="Center" Margin="5,0,0,0"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <TextBlock Text="生产公司：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="Expirationdatae" Width="714" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <TextBlock Text="药品备注：" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="Drugnote" Width="714" Height="30" VerticalContentAlignment="Center" Margin="-5,0,0,0"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="保存" Padding="15,5" Name="btnSave" Click="btnSave_Click" Background="#FF1F83C9" Foreground="White" Margin="10" FontSize="14"/>
            <Button Content="取消" Padding="15,5" Name="btnCloseClick" Click="btnClose_Click" Background="#FF1F83C9" Foreground="White" Margin="10" FontSize="14"/>
        </DockPanel>
    </Grid>
</Window>
