View/Assist/Querycation.xaml

<UserControl x:Class="WpfApp.View.Assist.Querycation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pager="clr-namespace:WpfApp.Tools.Controls"
             BorderThickness="1" 
             Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,10,5,0">
            <Border Background="#FF1F83C9" CornerRadius="10,10,0,0" DockPanel.Dock="Top">
                <TextBlock Text="手术申请与审核" Foreground="White" Margin="5"></TextBlock>
            </Border>
            <Border Background="White" CornerRadius="0,0,10,10">
                <!--布局-->
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Grid>
                            <!--分列-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <!--菜单按钮-->
                            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                                <!--<Button Margin="2" Content="紧急手术" Style="{StaticResource Button}" Name="btnemergency" Click="btnemergency_Click"/>-->
                                <Button Margin="2" Content="新增申请" Style="{StaticResource Button}" Name="btnInsert" Click="btnInsert_Click"/>
                                <!--<Button Margin="2" Content="医嘱追加" Style="{StaticResource Button}" Name="btnadvice" Click="btnInsert_opening"/>-->
                                <!--<Button Margin="2" Content="手术申请" Style="{StaticResource Button}" Name="btnSurgery" Click="btnInsert_Surgery"/>-->
                                <Button Margin="2" Content="修改修改" Style="{StaticResource Button}" Name="btnUpdate" Click="btnUpdate_Click"/>
                                <Button Margin="2" Content="手术审核" Style="{StaticResource Button}" Name="btnmanagement" Click="btnmanagement_Click"/>
                                <Button Margin="2" Content="删除" Style="{StaticResource Button}" Name="btnDelete" Click="btnDelete_Click"/>
                                <Button Margin="2" Content="打印表格" Style="{StaticResource Button}" Name="btnPrint" Click="btnPrint_Click"/>
                                <Button Margin="2" Content="导出" Style="{StaticResource Button}" Name="btnExcel" Click="btnExcel_Click"/>
                            </WrapPanel>
                            <!--搜索栏-->
                            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="搜索：" Foreground="#000000" Margin="0,4,0,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="txt_Select" ToolTip="请输入：姓名\员工账号\密码\备注" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="txt_Select_KeyDowna" Height="23" Background="Transparent"/>
                                <Button Margin="5" Content="搜索" Name="btn" Click="txt_Select_KeyDowna" Width="40" Background="#FF1F83C9" Foreground="White" BorderBrush="{x:Null}" Padding="3" FontSize="14"/>
                            </WrapPanel>
                            <!--表格-->
                            <!--表格数据-->
                            <Grid Grid.Row="2" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>

                                </Grid.ColumnDefinitions>
                                <!--员工管理表格-->
                                <GroupBox  Grid.Column="0" Header="病人资料：" Margin="0,-11,0,0" Foreground="#000000">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="11*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="dgvStaff" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" FontSize="14"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White"  SelectedCellsChanged="dgvStaff_SelectedCellsChanged" LoadingRow="dgvStaff_LoadingRow">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Width="40" Header="序号" Binding="{Binding number}">

                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="病人ID"  Visibility="Collapsed" Binding="{Binding ID}"  Width="1*" />
                                                <DataGridTextColumn Header="申请时间"  Binding="{Binding Totime, StringFormat=\{0:yyyy-MM-dd\}}" Width="1*" />
                                                <DataGridTextColumn Header="科室" Binding="{Binding depar}" Width="80"/>
                                                <DataGridTextColumn Header="姓名" Binding="{Binding Patientname}" Width="80"/>
                                                <!--<DataGridTextColumn Header="姓别" Binding="{Binding detailedAttributeName}" Width="80"/>-->
                                                <!--<DataGridTextColumn Header="年龄" Binding="{Binding staffAge}" Width="70"/>-->
                                                <!--<DataGridTextColumn Header="性别ID" Visibility="Collapsed" Binding="{Binding as_GenderID}" Width="10" />-->
                                                <!--<DataGridTextColumn Header="性别" Visibility="Collapsed" Binding="{Binding detailedAttributeName}" Width="10" />-->
                                                <DataGridTextColumn Header="手术名称"  Binding="{Binding operationame}" Width="2*"  />
                                                <DataGridTextColumn Header="预做时间"  Binding="{Binding reservation, StringFormat=\{0:yyyy-MM-dd\}}" Width="1*"  />
                                                <DataGridTextColumn Header="申请医生"  Binding="{Binding applicant}" Width="1*"  />
                                                <DataGridTextColumn Header="病人类型"  Binding="{Binding Typeo}" Width="1*"  />
                                                <DataGridTextColumn Header="审核状态"  Binding="{Binding Reviewstatus}" Width="1*" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <pager:Paging Grid.Row="1" x:Name="dgPager"/>

                                    </Grid>

                                </GroupBox>

                            </Grid>
                        </Grid>
                    </DockPanel>
                </DockPanel>
                <!--布局  END-->
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
