View/Assist/Query.xaml

<Window x:Class="WpfApp.View.Assist.Query"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.Assist" xmlns:pager="clr-namespace:WpfApp.Tools.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded"
        Title="申请查询" Height="720" Width="1280">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,10,5,0">
            <!--<Border Background="#FF1F83C9" CornerRadius="10,10,0,0" DockPanel.Dock="Top">
                <TextBlock Text="物资申请与录入" Foreground="White" Margin="5"></TextBlock>
            </Border>-->
            <Border Background="White" CornerRadius="0,0,10,10">
                <!--布局-->
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Grid>
                            <!--分列-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <!--菜单按钮-->
                            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                                <!--<Button Margin="2" Content="物资录入" Style="{StaticResource Button}" Name="btnUpdate" Click="btnMaterial_Click"/>-->
                                <Button Margin="2" Content="申请审核" Style="{StaticResource Button}" Name="btnUpdatae" Click="btnUpdatae_Click"/>
                                <Button Margin="2" Content="查看申请" Style="{StaticResource Button}" Name="btnmanagement" Click="btnreport_Click"/>
                                <Button Margin="2" Content="物资领取" Style="{StaticResource Button}" Name="btnReceive" Click="btnreport_Receive"/>
                                <!--<Button Margin="2" Content="打印表格" Style="{StaticResource Button}" Name="btnPrint" Click="btnPrint_Click"/>-->
                                <Button Margin="2" Content="删除" Style="{StaticResource Button}" Name="btnDelete" Click="btnDelete_Click"/>
                                <Button Margin="2" Content="导出" Style="{StaticResource Button}" Name="btnExcel" Click="btnExcel_Click"/>
                            </WrapPanel>
                            <!--搜索栏-->
                            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="搜索：" Foreground="#000000" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="txt_Select" ToolTip="请输入：姓名\员工账号\密码\备注" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="txt_Select_KeyDowna" Height="23" Background="Transparent"/>
                                <!--<Button Margin="5" Content="搜索" Name="btn" Click="txt_Select_KeyDowna" Width="40" Background="#FF1F83C9" Foreground="White" BorderBrush="{x:Null}" Padding="3" FontSize="14"/>-->
                            </WrapPanel>
                            <!--表格-->
                            <!--表格数据-->
                            <Grid Grid.Row="2" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>

                                </Grid.ColumnDefinitions>
                                <!--员工管理表格-->
                                <GroupBox  Grid.Column="0" Header="申请列表：" Margin="0,-11,0,0" Foreground="#000000">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="11*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="dgvStaff" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" FontSize="14"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Width="40" Header="序号" Binding="{Binding number}">

                                                </DataGridTextColumn>
                                                <!--<DataGridTextColumn Header="申请时间"  Binding="{Binding Toapplytime, StringFormat=\{0:yyyy-MM-dd\}}" Width="1*" />-->
                                                <DataGridTextColumn Header="物资名称" Binding="{Binding Namequipment}" Width="1*"/>
                                                <DataGridTextColumn Header="申请数量" Binding="{Binding Thenumber}" Width="1*"/>
                                                <!--<DataGridTextColumn Header="发放状态"  Binding="{Binding Lssuingstate}" Width="1*"  />-->
                                                <DataGridTextColumn Header="生产日期"  Binding="{Binding Production,StringFormat=\{0:yyyy-MM-dd\}}" Width="1*"  />
                                                <DataGridTextColumn Header="申请科室"  Binding="{Binding Department}" Width="1*"  />
                                                <DataGridTextColumn Header="申请人"  Binding="{Binding Applicant}" Width="0.5*"  />
                                                <DataGridTextColumn Header="库存"  Binding="{Binding Inventory}" Width="0.5*"  />
                                                <DataGridTextColumn Header="备注"  Binding="{Binding Applicationote}" Width="2*" />
                                                <!--<DataGridTextColumn Header="生产公司"  Binding="{Binding manufacturer}" Width="1.5*" />-->
                                                <DataGridTextColumn Header="审核状况"  Binding="{Binding Audits}" Width="1*" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <pager:Paging Grid.Row="1" x:Name="dgPager"/>

                                    </Grid>

                                </GroupBox>

                            </Grid>
                        </Grid>
                    </DockPanel>
                </DockPanel>
                <!--布局  END-->
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
