View/Assist/Reviewstatus.xaml

<Window x:Class="WpfApp.View.Assist.Reviewstatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.Assist"
        mc:Ignorable="d"
        Title="审核状态" Height="450" Width="580"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Text="申请单号：" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <TextBox Width="120" Height="30" IsReadOnly="True" x:Name="txt_Order" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"></TextBox>

                    <TextBlock Text="病人姓名：" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBox Width="120" IsReadOnly="True" Height="30" IsEnabled="True" x:Name="txt_name" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"></TextBox>

                    <TextBlock Text="性别：" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBox Width="120" IsReadOnly="True" Height="30" IsEnabled="True" x:Name="txt_state" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBlock Text="审核状态：" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <ComboBox Width="120" Height="30" IsEnabled="True" x:Name="cbo_audit" VerticalContentAlignment="Center" HorizontalAlignment="Left" SelectionChanged="cbo_audit_DataContextChanged"></ComboBox>
                </DockPanel>
            </Grid>
        </DockPanel>

        <GroupBox Header="备注资料" Grid.Row="1" FontSize="12" Margin="3">
            <TextBox FontSize="16" x:Name="note"  AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="{x:Null}" MaxLength="300"></TextBox>
        </GroupBox>
        
        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
        <Button Width="70" Height="35" FontSize="15" Click="btn_save" Margin="5" Style="{StaticResource Button}">提交</Button>
        <Button Width="70" Height="35" FontSize="15" Click="btn_so" Margin="5" Style="{StaticResource Button}">取消</Button>
        </DockPanel>
    </Grid>
</Window>
