View/Assist/Suotart.xaml

<Window x:Class="WpfApp.View.Assist.Suotart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.Assist"
        mc:Ignorable="d"
        Title="开始手术" Height="400" Width="970"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontSize="16" Text="申请单号：" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="150" Height="30" IsReadOnly="True" x:Name="txt_Order" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <TextBlock FontSize="16" Text="项目名称：" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <TextBox Width="150" Height="30" IsReadOnly="True" x:Name="txt_the" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"></TextBox>            
            <TextBlock FontSize="16" Text="病人类型：" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
            <TextBox Width="150" Height="30" IsReadOnly="True" x:Name="txt_type" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"></TextBox>
            <TextBlock FontSize="16" Text="姓名：" VerticalAlignment="Center" Margin="28,0,3,0"></TextBlock>
            <TextBox Width="150" Height="30" IsReadOnly="True" x:Name="txt_name" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="预做时间：" FontSize="16" VerticalAlignment="Center"></TextBlock>
            <DatePicker Width="150" Height="30" x:Name="txt_time" VerticalContentAlignment="Center"></DatePicker>
            <TextBlock Text="申请时间：" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <DatePicker Width="150" Height="30" x:Name="txt_apply" VerticalContentAlignment="Center"></DatePicker>
            <TextBlock Text="申请科室：" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <TextBox Width="150" Height="30" x:Name="txt_department" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="麻醉类型：" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            <ComboBox Width="150" Height="30" x:Name="cbo_type" HorizontalAlignment="Left" VerticalContentAlignment="Center"></ComboBox>
            
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="主刀医生：" FontSize="16" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="150" Height="30" x:Name="txt_surgeon" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="助手：" FontSize="16" VerticalAlignment="Center" Margin="36,0,0,0"></TextBlock>
            <TextBox Width="150" Height="30" x:Name="txt_assistant" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="助手二：" FontSize="16" VerticalAlignment="Center" Margin="23,0,0,0"></TextBlock>
            <TextBox Width="150" Height="30" x:Name="txt_assistant2" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="助手三：" FontSize="16" VerticalAlignment="Center" Margin="23,0,0,0"></TextBlock>
            <TextBox Width="150" Height="30" x:Name="txt_assistant3" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="助手四：" FontSize="16" VerticalAlignment="Center" Margin="18,0,0,0"></TextBlock>
            <TextBox Width="150" Height="30" x:Name="txt_assistant4" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">
            <TextBlock  Width="80" Height="45" Background="#FF1F83C9" Margin="5">                
                <Button Width="80" Height="45" Background="{x:Null}" Foreground="White" FontSize="16" Click="Button_Click" x:Name="Button1">开始</Button>
            </TextBlock>
            <TextBlock Width="80" Height="45" Background="#FF1F83C9" Margin="5">
                <Button Width="80" Height="45" Background="{x:Null}" Foreground="White" FontSize="16" Click="Button_cancel">取消</Button>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
