View/Assist/TUEuerycation.xaml

<Window x:Class="WpfApp.View.Assist.TUEuerycation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.workstation"
        mc:Ignorable="d"
         WindowStyle="ToolWindow"
        MaxWidth="1100" MaxHeight="650" 
        MinWidth="1100" MinHeight="650"
        Title="手术申请表修改" Height="650" Width="1100"
         WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <!--横-->
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--内容1 手术申请-->
            <GroupBox Header="基础资料">
                <Grid Grid.Row="0">
                    <!--竖-->
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--横-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="申请单号：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="175" Height="30" IsReadOnly="True" x:Name="txt_Order" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,15,0"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="申请科室：" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="175" Height="30" x:Name="cbo_department" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0"></ComboBox>
                    </DockPanel>
                    <!--<DockPanel Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock Text="麻醉方法：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="175" Height="30" x:Name="txt_anesthesia" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0"></TextBox>
                    </DockPanel>-->
                    <DockPanel Grid.Column="3" HorizontalAlignment="Center">
                        <TextBlock Text="手术名称：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="175" Height="30"  x:Name="txt_operation" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,30,0">
                        <TextBlock Text="预作时间：" VerticalAlignment="Center"></TextBlock>
                        <DatePicker Width="180" Height="30" FontSize="16"  x:Name="dtp_EnterDate" HorizontalAlignment="Right" Margin="0,0,-14,0" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="手术间号：" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="175" Height="30" FontSize="16" x:Name="cbo_between" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock Text="手术类型：" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="175" Height="30" FontSize="16" x:Name="cbo_type" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0"/>
                    </DockPanel>
                </Grid>
            </GroupBox>

            <!--内容2 病人信息-->
            <GroupBox Grid.Row="1" Header="病人资料">
                <Grid>
                    <!--竖-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--横-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="病人姓名：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="175" Height="30" IsEnabled="True" x:Name="txt_name" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></TextBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="血型：" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                        <TextBox Width="175" Height="30" IsEnabled="True" x:Name="txt_Blood" VerticalContentAlignment="Center" HorizontalAlignment="Right"></TextBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" Grid.Column="2">
                        <TextBlock Text="年龄：" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                        <TextBox Width="175" Height="30" IsEnabled="True" x:Name="txt_age" VerticalContentAlignment="Center" HorizontalAlignment="Right"></TextBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" Grid.Column="3">
                        <TextBlock Text="性别：" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                        <TextBox Width="175" Height="30" IsEnabled="True" x:Name="txt_state" VerticalContentAlignment="Center" HorizontalAlignment="Right"></TextBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="入院时间：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="175" Height="30" IsEnabled="True" x:Name="txt_time" MaxLength="10" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"></TextBox>
                    </DockPanel>


                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="备注">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="先天疾病：" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="175" Height="30" FontSize="16" x:Name="cbo_disease" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="配血报告：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="175" Height="30" FontSize="16" x:Name="txt_report" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,14,0"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock Text="过敏报告：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="175" Height="30" FontSize="16" x:Name="txt_Allergic" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="3" HorizontalAlignment="Center">
                        <TextBlock Text="申请人：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="175" Height="30" FontSize="16" x:Name="txt_applicant" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="申请时间：" VerticalAlignment="Center"></TextBlock>
                        <!--<DatePicker Width="180" Height="30" FontSize="16"  x:Name="dtp_apply" Margin="0,0,15,0" VerticalContentAlignment="Center"/>-->
                        <TextBox Width="175" Height="30" IsReadOnly="True" x:Name="txt_Totime" HorizontalAlignment="Right" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="病人类型：" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="175" Height="30" FontSize="16" x:Name="cbo_Patients" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="加急状态：" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="175" Height="30" FontSize="16" x:Name="cbo_urgent" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0"/>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Grid>






        <!--按钮-->
        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <Button Width="80" Height="40" FontSize="16" Click="btn_save" Margin="5" Style="{StaticResource Button}">保存</Button>
            <Button Width="80" Height="40" FontSize="16" Click="btn_so" Margin="5" Style="{StaticResource Button}">取消</Button>
        </DockPanel>
    </Grid>
</Window>
