View/1/cs.xaml

<UserControl x:Class="WpfApp.View._1.cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pager="clr-namespace:WpfApp.Tools.Controls"
             BorderThickness="1" 
             Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,10,5,0">
            <Border Background="#FF1F83C9" CornerRadius="10,10,0,0" DockPanel.Dock="Top">
                <TextBlock Text="入院病人查询" Foreground="White" Margin="5"></TextBlock>
            </Border>
            <Border Background="White" CornerRadius="0,0,10,10">
                <!--布局-->
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Grid>
                            <!--分列-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <!--菜单按钮-->
                            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                                <Button Margin="2" Content="新增" Style="{StaticResource Button}" Name="btnInsert" Click="btnInsert_Click"/>
                                <Button Margin="2" Content="修改" Style="{StaticResource Button}" Name="btnUpdate" Click="btnUpdate_Click"/>
                                <Button Margin="2" Content="删除" Style="{StaticResource Button}" Name="btnDelete" Click="btnDelete_Click"/>
                                <Button Margin="2" Content="打印表格" Style="{StaticResource Button}" Name="btnPrint" Click="btnPrint_Click"/>
                                <Button Margin="2" Content="导出" Style="{StaticResource Button}" Name="btnExcel" Click="btnExcel_Click"/>
                            </WrapPanel>
                            <!--搜索栏-->
                            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="搜索：" Foreground="#000000" Margin="0,4,0,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="txt_Select" ToolTip="请输入：姓名\员工账号\密码\备注" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="txt_Select_KeyDowna" Height="23" Background="Transparent"/>
                                <Button Margin="5" Content="搜索" Name="btn" Click="txt_Select_KeyDowna" Width="40" Background="#FF1F83C9" Foreground="White" BorderBrush="{x:Null}" Padding="3" FontSize="14"/>
                            </WrapPanel>
                            <!--表格-->
                            <!--表格数据-->
                            <Grid Grid.Row="2" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>

                                </Grid.ColumnDefinitions>
                                <!--员工管理表格-->
                                <GroupBox  Grid.Column="0" Header="病人资料：" Margin="0,-11,0,0" Foreground="#000000">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="11*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="dgvStaff" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" FontSize="14"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White"  SelectedCellsChanged="dgvStaff_SelectedCellsChanged" LoadingRow="dgvStaff_LoadingRow">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Width="40" Header="序号" Binding="{Binding number}">
                                                    
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="病人ID"  Visibility="Collapsed" Binding="{Binding patientID}"  Width="0.5*" />
                                                <DataGridTextColumn Header="住院号" Binding="{Binding Hospital}" Width="1*"/>
                                                <DataGridTextColumn Header="姓名" Binding="{Binding Patientname}" Width="1*"/>
                                                <DataGridTextColumn Header="科室ID" Visibility="Collapsed" Binding="{Binding as_departmentK}"/>
                                                <DataGridTextColumn Header="科室"  Binding="{Binding detailedAttributeName}" Width="1*"/>
                                                <DataGridTextColumn Header="联系电话"  Binding="{Binding phoneNumber}" Width="1*"/>
                                                <DataGridTextColumn Header="血型"  Binding="{Binding Blood}" Width="0.5*"/>
                                                <DataGridTextColumn Header="性别ID" Visibility="Collapsed" Binding="{Binding as_GenderID}" Width="1*" />
                                                <DataGridTextColumn Header="性别"  Binding="{Binding gender}" Width="0.5*"  />
                                                <DataGridTextColumn Header="身份证号"  Binding="{Binding idCard}" Width="1.5*" />
                                                <DataGridTextColumn Header="出生日期"  Binding="{Binding dateOfBirth, StringFormat=\{0:yyyy-MM-dd\}}" Width="1*" />
                                                <DataGridTextColumn Header="年龄"  Binding="{Binding staffAge}" Width="0.5*" />
                                                <DataGridTextColumn Header="诊断医生"  Binding="{Binding Attending}" Width="1*"  />
                                                <DataGridTextColumn Header="入院日期"  Binding="{Binding Admissiontime, StringFormat=\{0:yyyy-MM-dd\}}" Width="1*" />
                                                <DataGridTextColumn Header="民族信息"  Binding="{Binding Nationa, StringFormat=\{0:yyyy-MM-dd\}}" Width="1*" />
                                                <DataGridTextColumn Header="家庭地址"  Binding="{Binding Current_address}" Width="2*"  />
                                                <DataGridTextColumn Header="备注"  Binding="{Binding Nane}" Width="3*" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <pager:Paging Grid.Row="1" x:Name="dgPager"/>

                                    </Grid>

                                </GroupBox>

                            </Grid>
                        </Grid>
                    </DockPanel>
                </DockPanel>
                <!--布局  END-->
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
