View/1/Detailedquery.xaml

<Window x:Class="WpfApp.View._1.Detailedquery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View._1"
        mc:Ignorable="d"
        Title="明细查询" Height="350" Width="670"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="InsertStaffInformation_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="住院费用">
            <DockPanel VerticalAlignment="Center" Margin="5,0">
                <TextBlock FontSize="14" VerticalAlignment="Center">病人：</TextBlock>
                <TextBox Width="100" Height="30" Margin="0,0,5,0" x:Name="Patient" IsReadOnly="True" VerticalContentAlignment="Center"></TextBox>
                <TextBlock FontSize="14" VerticalAlignment="Center">起始时间：</TextBlock>
                <TextBox Width="100" Height="30" x:Name="Thetime" IsReadOnly="True" VerticalContentAlignment="Center"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5,0">—到—</TextBlock>
                <TextBox Width="100" Height="30" Margin="0,0,5,0" x:Name="Atpresenttime" IsReadOnly="True" VerticalContentAlignment="Center"></TextBox>
                <TextBlock VerticalAlignment="Center">的费用是：</TextBlock>
                <TextBox Width="100" Height="30" HorizontalAlignment="Left" x:Name="Atotalof" IsReadOnly="True" VerticalContentAlignment="Center"></TextBox>
                
            </DockPanel>
        </GroupBox>

        <GroupBox Header="手术费用" Grid.Row="1">
            
        </GroupBox>
        
        <GroupBox Header="药物费用" Grid.Row="2">
            
        </GroupBox>

        <DockPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Height="40" Style="{StaticResource button_save}" Click="Button_Click">打印</Button>
            <Button Height="40" Style="{StaticResource button_save}" Click="Button_Click_1">取消</Button>
        </DockPanel>
    </Grid>
</Window>
