View/1/UC_Monewpatiemts.xaml

<Window x:Class="WpfApp.View._1.UC_Monewpatiemts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="修改病人资料"
        Height="720" Width="1000" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="InsertStaffInformation_Loaded">

    <!--页面布局-->
    <Border x:Name="grid" BorderBrush="#ffffff" BorderThickness="2" CornerRadius="5,5,0,0"  RenderTransformOrigin="0.5,0.5">

        <!--停靠面板-->
        <DockPanel LastChildFill="True">
            <!--操作菜单-->
            <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="保存" Name="btnSave" Click="btnSave_Click" Style="{StaticResource button_save}" BorderBrush="{x:Null}"/>
                <Button Content="取消" Name="btnClose" Click="btnClose_Click" Style="{StaticResource button_cancel}" BorderBrush="{x:Null}"/>
            </WrapPanel>
            <!--页面布局-->
            <Border BorderThickness="1">
                <GroupBox  Header="病人信息">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>

                        </Grid.RowDefinitions>
                        <TextBlock Text="住院编号：" Padding="5" Grid.Row="1" Margin="15,8,0,4"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txt_Number" IsReadOnly="True" VerticalContentAlignment="Center" />
                        <TextBlock Text="姓名：" Grid.Column="3" Grid.Row="1" Padding="5" Margin="25.29,6,8.71,4" />
                        <TextBox Grid.Column="4" Grid.Row="1" x:Name="txt_Name" VerticalContentAlignment="Center"  />
                        <TextBlock Text="科室：" Grid.Column="6" Grid.Row="1" Padding="5" Margin="20.29,6,18.71,2"/>
                        <ComboBox Grid.Column="6" Grid.Row="1" x:Name="cbo_Post"  SelectionChanged="cbo_Post_SelectionChanged" Grid.ColumnSpan="2" Margin="65,0,14,0" VerticalContentAlignment="Center"/>
                        <TextBlock Text="联系电话：" Grid.Column="3"  Grid.Row="3" Margin="10.29,14,9.71,2"/>
                        <TextBox Grid.Column="4" Grid.Row="3" x:Name="txt_PhoneNumber"  TextChanged="txt_PhoneNumber_TextChanged" MaxLength="11" VerticalContentAlignment="Center"/>
                        <TextBlock Text="诊断医生：" Grid.Column="0"  Grid.Row="3" Margin="15,14,235.71,5" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="cbo_StaffType" VerticalContentAlignment="Center" />
                        <TextBlock Text="民族：" Grid.Column="6"  Grid.Row="3" Margin="25,14,1,7" />
                        <TextBox Grid.Column="6" Grid.Row="3" x:Name="cbo_Work" Grid.ColumnSpan="2" Margin="65.29,0,13.71,0" VerticalContentAlignment="Center" />

                        <TextBlock Text="身份证号：" Grid.Column="0"  Grid.Row="5" Margin="15,14,7.71,10"/>
                        <!--MaxLength：限制输入长度-->
                        <TextBox Grid.Column="1" Grid.Row="5" x:Name="txt_idCar" MaxLength="18"  TextChanged="txt_idCar_TextChanged" VerticalContentAlignment="Center"/>
                        <TextBlock Text="出生日期：" Grid.Column="3"  Grid.Row="5" Margin="10.29,14,13.71,10"/>
                        <DatePicker Grid.Column="4" Grid.Row="5" x:Name="dtp_Birthday" VerticalContentAlignment="Center"/>


                        <TextBlock Text="年龄：" Grid.Column="6"  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,17,0"/>
                        <TextBox Grid.Column="6" Grid.Row="5" x:Name="txt_Age" Grid.ColumnSpan="2" Margin="65.29,0,13.71,0" VerticalContentAlignment="Center"/>
                        <TextBlock Text="性别：" Grid.Column="3"  Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <ComboBox  Grid.Column="4" Grid.Row="7"  x:Name="cbo_gender" VerticalContentAlignment="Center" />

                        

                        <TextBlock Text="入院日期：" Grid.Column="0"  Grid.Row="7" Margin="15,14,10.71,10"/>
                        <DatePicker Grid.Column="1" Grid.Row="7" x:Name="dtp_EnterDate"  DisplayDateEnd = "{Binding SelectedDate,ElementName=dtp_LeaveDate}" VerticalContentAlignment="Center" />

                        <TextBlock Text="户籍地址：" Grid.Column="0"  Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="13" x:Name="txt_Address" Grid.ColumnSpan="7" VerticalContentAlignment="Center" />


                        <TextBlock  Text ="备注：" Grid.Column="0"  Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="15" x:Name="txt_Note" Grid.ColumnSpan="7" VerticalContentAlignment="Center" />
                        
                        

                        <TextBlock Text="血型:" Grid.Column="6" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0"></TextBlock>
                        <ComboBox  Grid.Column="7" Grid.Row="7"  x:Name="Blood_type" VerticalContentAlignment="Center" Margin="-14,0,14,0" />

                        <TextBlock Text="紧急联系人：" Grid.Column="0" Grid.Row="9"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="9" x:Name="Emergency_contact" VerticalContentAlignment="Center" />

                        <TextBlock Text="紧急电话：" Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,7,0"></TextBlock>
                        <TextBox  Grid.Column="4" Grid.Row="9"  x:Name="Emergency_number" VerticalContentAlignment="Center"/>

                        <TextBlock Text="过敏药物：" Grid.Column="6" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></TextBlock>
                        <ComboBox  Grid.Column="7" Grid.Row="9"  x:Name="Drug_allergy" VerticalContentAlignment="Center" Margin="-14,0,14,0" />

                        <TextBlock Text="家庭住址：" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="11" x:Name="Home_address" Grid.ColumnSpan="7" VerticalContentAlignment="Center" />

                    </Grid>
                </GroupBox>
            </Border>
        </DockPanel>
    </Border>
</Window>
