Tools/Controls/Paging.xaml

<UserControl x:Class="WpfApp.Tools.Controls.Paging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!--按钮边框..字体..光标-->
        <Style x:Key="btnpage" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">                
				<TextBlock Text="当前" Foreground="#67ca8a"/>
				<TextBlock Name="currentCountTbk" Foreground="Red"/>
				<TextBlock Text="条数据，"  Foreground="#67ca8a"/>
                
                <TextBlock Text="共" Foreground="#019ffe"/>
				<TextBlock Name="totalCountTbk" Foreground="Red"/>
				<TextBlock Text="条  " Foreground="#019ffe"/>               

				<TextBlock Text="第" Foreground="#ffb001"/>
				<TextBlock Name="pageNoTbk" Foreground="Red"/>
				<TextBlock Text="/" Foreground="#ffb001"/>
				<TextBlock Name="pageCountTbk" Foreground="Red"/>
				<TextBlock Text="页 " Foreground="#ffb001"/>                
			</TextBlock>
        <TextBlock Text="每页显示" Margin="5" Foreground="#ffb001" VerticalAlignment="Center"/>
        <TextBox Name="pageSizeTb" Text="" Width="25" Height="20" Foreground="Black" MouseLeftButtonDown="Tbl_MouseLeftButtonUp"/>
        <Button Content="设置" Background="#ffb001"  Style="{StaticResource btnpage}" Click="setPageSizeBtn_Click"/>

        <Button Name="firstPageBtn" Content="首页" Background="#31b4be" Style="{StaticResource btnpage}" Click="firstPageBtn_Click"/>
        <Button Name="prePageBtn" Content="上一页" Background="#67ca8a" Style="{StaticResource btnpage}" Click="prePageBtn_Click"/>
        <Button Name="nextPageBtn" Content="下一页" Background="#67ca8a" Style="{StaticResource btnpage}" Click="nextPageBtn_Click"/>
        <Button Name="lastPageBtn" Content="末页" Background="#31b4be" Style="{StaticResource btnpage}" Click="lastPageBtn_Click"/>

        <TextBlock Text="  转到" Margin="5" Foreground="#ffb001" VerticalAlignment="Center"/>
        <TextBox x:Name="gotoPageNoTb" Text="   " VerticalAlignment="Center"  Foreground="Red"/>
        <TextBlock Text="页" Margin="5" Foreground="#ffb001" VerticalAlignment="Center"/>
        <Button Content=" GO " Background="#ffb001" Style="{StaticResource btnpage}" Click="Button_Click" />
        <TextBlock Text="  "  Foreground="Black"/>
    </DockPanel>
</UserControl>
