View/workstation/Aorders.xaml

<Window x:Class="WpfApp.View.workstation.Aorders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.workstation"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        MaxHeight="720"        MaxWidth="1280"
        MinHeight="720"        MinWidth="1280"
        Title="医嘱追加" Height="720" Width="1280">
    <Grid>
        <!--竖-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="病人预览" Margin="0,5,0,0" Foreground="#000000" FontSize="14">
            <DataGrid x:Name="dgStation" 
                  IsReadOnly="True" AutoGenerateColumns="False" Background="White" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False"
                  VerticalAlignment="Stretch"  LoadingRow="dgStation_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding number}"/>
                    <DataGridTextColumn Header="入院日期" Binding="{Binding Admissiontime,StringFormat=\{0:yyyy-MM-dd\}}" Width="1*"/>
                    <DataGridTextColumn Header="住院号" Binding="{Binding Hospital}" Width="1*"/>
                    <DataGridTextColumn Header="科室" Binding="{Binding detailedAttributeName}" Width="1*"/>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Patientname}" Width="1*"/>
                    <DataGridTextColumn Header="性别" Binding="{Binding gender}" Width="0.5*"/>
                    <DataGridTextColumn Header="年龄" Binding="{Binding staffAge}" Width="0.5*"/>
                    <DataGridTextColumn Header="医嘱状态" Binding="{Binding Astate}" Width="65"/>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="病人医嘱" Grid.Column="1" Margin="0,5,0,0">
            <Grid>
                <!--横-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Width="70" Height="30" HorizontalAlignment="Right" Margin="0,0,4,185">
                    <Button Click="Button_Click" FontSize="14" Foreground="White" Background="#FF1F83C9" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="70">载入信息</Button>
                </Grid>

                <GroupBox Header="病人基本信息" Height="130" Grid.Row="0" Grid.Column="0" Margin="0,-30,0,0" Padding="0,15,0,0" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <Grid>
                        <!--竖-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--内容-->

                        <!--1号-->
                        <StackPanel Grid.Column="0" Margin="5,5,0,0">
                            <TextBlock FontSize="16">住院号:</TextBlock>
                            <TextBox x:Name="txt_Number" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" Width="130" Margin="40,-25,0,0"/>
                            <TextBlock FontSize="16" Margin="15,30,0,0">年龄：</TextBlock>
                            <TextBox x:Name="txt_age" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" Width="130" Margin="40,-24,0,0"></TextBox>
                        </StackPanel>

                        <!--2号-->
                        <StackPanel Grid.Column="1" Margin="5,5,0,0">
                            <TextBlock FontSize="16" Text="姓名:"></TextBlock>
                            <TextBox x:Name="txt_Name" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" Width="130" Margin="5,-25,0,0"/>
                            <TextBlock FontSize="16" Margin="0,30,0,0">科室:</TextBlock>
                            <TextBox x:Name="txt_department" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" Width="130" Margin="5,-24,0,0"></TextBox>
                        </StackPanel>

                        <!--3号-->
                        <StackPanel Grid.Column="2" Margin="5,5,0,0">
                            <TextBlock FontSize="16">性别:</TextBlock>
                            <TextBox x:Name="txtdoctor" VerticalContentAlignment="Center" IsReadOnly="True" Height="30" Width="130" Margin="5,-25,0,0"/>

                        </StackPanel>

                    </Grid>

                </GroupBox>
                <GroupBox Header="医嘱信息" Grid.ColumnSpan="3" Margin="0,180,0,100" Grid.RowSpan="3">
                    <Grid Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Text="开嘱医生:" Margin="0,5,0,0"></TextBlock>
                            <TextBox x:Name="txtName" Height="30" Width="521" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                            <TextBlock Height="1" Margin="75,23,10,0" Background="#000000"/>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock FontSize="16" Text="项目名称:" Margin="0,5,0,0"></TextBlock>
                            <TextBox x:Name="txtNae" Height="30" Width="521" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                            <TextBlock Height="1" Margin="75,23,10,0" Background="#000000"/>
                        </Grid>
                        <Grid Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock Text="开药类型：" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                            <ComboBox x:Name="cbo_Prescribing" FontSize="16" HorizontalAlignment="Left" Margin="73,-2,0,0" Width="130"/>
                            <Grid>
                                <TextBlock Text="服用周期：" FontSize="16" HorizontalAlignment="Right" Margin="0,0,293,0"></TextBlock>
                                <ComboBox x:Name="cbo_cycle" FontSize="16" HorizontalAlignment="Right" Margin="0,-2,168,0" Width="130"/>
                            </Grid>
                            <Grid>
                                <DatePicker Width="140" FontSize="16"  x:Name="dtp_EnterDate" HorizontalAlignment="Right" Margin="0,-2,0,0" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Row="3">
                            <TextBlock Text="医生备注" Margin="0,5" FontSize="16"></TextBlock>
                            <TextBox x:Name="note" AcceptsReturn="True" TextWrapping="Wrap" Height="145"></TextBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,110,0,0">
                    <Button Width="70" Click="btn_Save" Height="40" Margin="10,0" FontSize="14" Background="#FF1F83C9" Foreground="White">提交</Button>
                    <Button Width="70" Click="cancel" Height="40" Margin="5,0" FontSize="14" Background="#FF1F83C9" Foreground="White">取消</Button>

                </DockPanel>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
