View/Maintenance/Accountmangent.xaml

<UserControl x:Class="WpfApp.View.Maintenance.Accountmangent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View.Maintenance" xmlns:pager="clr-namespace:WpfApp.Tools.Controls"
             mc:Ignorable="d" 
             
             Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,10,5,0">
            <Border Background="#FF1F83C9" CornerRadius="10,10,0,0" DockPanel.Dock="Top">
                <TextBlock Text="账号管理" Foreground="White" Margin="5"></TextBlock>
            </Border>
            <Border Background="White" CornerRadius="0,0,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                            <Button Margin="2" Content="查看信息" Style="{StaticResource Button}" Name="btnainformation" Click="btnInsert_information"/>
                            <Button Margin="2" Content="新增账号" Style="{StaticResource Button}" Name="btnInsert" Click="btnInsert_Click"/>
                            <Button Margin="2" Content="修改账号" Style="{StaticResource Button}" Name="btnUpdate" Click="btnUpdate_Click"/>
                            <Button Margin="2" Content="删除账号" Style="{StaticResource Button}" Name="btnDelete" Click="btnDelete_Click"/>
                            <!--<Button Margin="2" Content="打印表格" Style="{StaticResource Button}" Name="btnPrint" Click="btnPrint_Click"/>-->
                            <!--<Button Margin="2" Content="导出" Style="{StaticResource Button}" Name="btnExcel" Click="btnExcel_Click"/>-->
                        </WrapPanel>
                        <DockPanel HorizontalAlignment="Center"  Grid.Row="1">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="Black">当前账号：</TextBlock>
                            <TextBox Height="30" Width="180" x:Name="txt_current" VerticalContentAlignment="Center"></TextBox>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="1">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="Black">用户姓名：</TextBlock>
                            <TextBox Height="30" Width="180" x:Name="txt_name" VerticalContentAlignment="Center"></TextBox>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="1">
                            <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="Black">管理区域：</TextBlock>
                            <TextBox Height="30" Width="180" x:Name="txt_management" VerticalContentAlignment="Center"></TextBox>
                        </DockPanel>

                       
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Stretch">                      
                        <!--员工管理表格-->
                        <GroupBox  Header="账号信息：" Margin="0,0,0,0" Foreground="#000000">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="11*"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dgvStaff" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" FontSize="14"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Width="40" Header="序号" Binding="{Binding number}">

                                        </DataGridTextColumn>
                                        <!--<DataGridTextColumn Header="登录身份"  Binding="{Binding Account_type }" Width="1*" />-->
                                        <DataGridTextColumn Header="登录账号" Binding="{Binding operatorAccounts}" Width="1*"/>
                                        <DataGridTextColumn Header="姓名" Binding="{Binding staffName}" Width="1*"/>
                                        <DataGridTextColumn Header="负责科室" Binding="{Binding department}" Width="1*"/>
                                        <DataGridTextColumn Header="账号状态" Binding="{Binding effective}" Width="1*"/>

                                    </DataGrid.Columns>
                                </DataGrid>

                                

                            </Grid>

                        </GroupBox>

                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
