View/Maintenance/Loginrecord.xaml

<UserControl x:Class="WpfApp.View.Maintenance.Loginrecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View.Maintenance" xmlns:pager="clr-namespace:WpfApp.Tools.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,10,5,0">
            <Border Background="#FF1F83C9" CornerRadius="10,10,0,0" DockPanel.Dock="Top">
                <TextBlock Text="登录记录查询" Foreground="White" Margin="5"></TextBlock>
            </Border>
            <Border Background="White" CornerRadius="0,0,10,10">
                <!--布局-->
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Grid>
                            <!--分列-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <!--菜单按钮-->
                            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                                <!--<Button Margin="2" Content="查看详情" Style="{StaticResource Button}" Name="btnInsert" Click="btnInsert_Click"/>-->
                                <Button Margin="2" Content="删除数据" Style="{StaticResource Button}" Name="btnadvice" Click="btnInsert_opening"/>
                                <Button Margin="2" Content="导出记录" Style="{StaticResource Button}" Name="btnExcel" Click="btnExcel_Click"/>
                            </WrapPanel>
                            <!--搜索栏-->
                            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="搜索：" Foreground="#000000" Margin="0,4,0,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="txt_Select" ToolTip="请输入：姓名\账号\身份" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="txt_Select_KeyDowna" Height="23" Background="Transparent" />
                                <!--<Button Margin="5" Content="搜索" Name="btn" Click="txt_Select_KeyDowna" Width="40" Background="#FF1F83C9" Foreground="White" BorderBrush="{x:Null}" Padding="3" FontSize="14"/>-->
                            </WrapPanel>
                            <!--表格-->
                            <!--表格数据-->
                            <Grid Grid.Row="2" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>

                                </Grid.ColumnDefinitions>
                                <!--员工管理表格-->
                                <GroupBox  Grid.Column="0" Header="登录信息：" Margin="0,-11,0,0" Foreground="#000000">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="11*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid x:Name="dgvStaff" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" FontSize="14"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Width="40" Header="序号" Binding="{Binding number}">

                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="登录身份"  Binding="{Binding Account_type }" Width="1*" />
                                                <DataGridTextColumn Header="登录账号" Binding="{Binding operatorAccounts}" Width="1*"/>
                                                <DataGridTextColumn Header="姓名" Binding="{Binding Account_owner}" Width="1*"/>
                                                <DataGridTextColumn Header="负责科室" Binding="{Binding staffName}" Width="1*"/>
                                                <DataGridTextColumn Header="登录时间" Binding="{Binding Login_time,StringFormat=\{0:yyyy-MM-dd  HH:mm:ss\}}" Width="1*"/>
                                                
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <pager:Paging Grid.Row="1" x:Name="dgPager"/>

                                    </Grid>

                                </GroupBox>

                            </Grid>
                        </Grid>
                    </DockPanel>
                </DockPanel>
                <!--布局  END-->
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
