View/Maintenance/Thenewaccount.xaml

<Window x:Class="WpfApp.View.Maintenance.Thenewaccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.Maintenance"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" 
        Title="新增账号" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">
                <Border Height="160">
                    <Image Grid.ColumnSpan="2" x:Name="img_photo"/>
                </Border>
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom">

                    <DockPanel HorizontalAlignment="Center" Margin="0,5">
                        <Button Content=" 浏览" Height="40" Width="70" Click="btn_Open_Click" Margin="5,0" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource Button}"/>
                        <Button Content=" 清空" Height="40" Width="70" Click="btn_Clean_Click" Margin="5,0" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource Button}"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel VerticalAlignment="Center" Margin="5,0">
                    <TextBlock FontSize="14" VerticalAlignment="Center">账号：</TextBlock>
                    <TextBox Height="30" Width="130" Margin="0,0,5,0" x:Name="txt_account" VerticalContentAlignment="Center"></TextBox>
                    <TextBlock FontSize="14" VerticalAlignment="Center">医护等级：</TextBlock>
                    <ComboBox Height="30" x:Name="cbo_grade" VerticalContentAlignment="Center" SelectionChanged="cbo_Suppliescategory_SelectionChanged"></ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="1" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock FontSize="14" VerticalAlignment="Center">姓名：</TextBlock>
                    <TextBox Height="30" Width="130" Margin="0,0,5,0" x:Name="txt_name" VerticalContentAlignment="Center"></TextBox>
                    <TextBlock FontSize="14" VerticalAlignment="Center">用户性别：</TextBlock>
                    <ComboBox Height="30" x:Name="cbo_gender" VerticalContentAlignment="Center"></ComboBox>
                </DockPanel>

                <DockPanel Grid.Row="2" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock FontSize="14" VerticalAlignment="Center">密码：</TextBlock>
                    <TextBox Height="30" Width="340" x:Name="txt_password" VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Center" Margin="5,0">
                <TextBlock FontSize="14" VerticalAlignment="Center">证件号：</TextBlock>
                <TextBox Height="30" Width="326" x:Name="txt_certificate" VerticalContentAlignment="Center"></TextBox>
                <TextBlock VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0">户口地址：</TextBlock>
                <TextBox Height="30" x:Name="txt_residence" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="5,0">
                <TextBlock VerticalAlignment="Center" FontSize="14">图片路径：</TextBlock>
                <TextBox x:Name="txt_Load"  Height="30" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>
            <DockPanel  Grid.Row="2" Margin="5,0">
                <TextBlock VerticalAlignment="Center" FontSize="14">是否启用：</TextBlock>
                <ComboBox Height="30" Width="70" HorizontalAlignment="Left" x:Name="cbo_state"></ComboBox>
                <DockPanel HorizontalAlignment="Right">
                    <Button Style="{StaticResource Button}" Height="40" Width="60" FontSize="14" Margin="3,0" Click="button_submit">提交</Button>
                    <Button Style="{StaticResource Button}" Height="40" Width="60" FontSize="14" Margin="3,0" Click="buttpm_cancel">取消</Button>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
