View/Thenurse/Toapplyfor.xaml

<UserControl x:Class="WpfApp.View.Thenurse.Toapplyfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View.Thenurse" xmlns:pager="clr-namespace:WpfApp.Tools.Controls"
             mc:Ignorable="d" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,10,5,0">
            <Border Background="#FF1F83C9" CornerRadius="10,10,0,0" DockPanel.Dock="Top">
                <TextBlock Text="物资器械申请" Foreground="White" Margin="5"></TextBlock>
            </Border>
            <Border Background="White" CornerRadius="0,0,10,10">
                <!--布局-->
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">
                                        <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="#000000">申请号:</TextBlock>
                                        <TextBox Height="30" Margin="5,0" x:Name="Application" VerticalContentAlignment="Center"></TextBox>
                                    </DockPanel>
                                    <DockPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="#000000">物资类别:</TextBlock>
                                        <ComboBox Height="30" Margin="5,0" VerticalContentAlignment="Center" SelectionChanged="cbo_Post_SelectionChanged" x:Name="cbo_Supplies"></ComboBox>
                                    </DockPanel>

                                    <DockPanel Grid.Column="2" VerticalAlignment="Center">
                                        <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="#000000">物资名称:</TextBlock>
                                        <ComboBox Height="30" Margin="5,0" x:Name="Namegoods" VerticalContentAlignment="Center"></ComboBox>
                                    </DockPanel>

                                    <DockPanel Grid.Column="3" VerticalAlignment="Center">
                                        <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="#000000">申请日期:</TextBlock>
                                        <TextBox Height="30" Margin="5,0" x:Name="txt_Applicationdate" VerticalContentAlignment="Center"></TextBox>
                                    </DockPanel>

                                    <!--<DockPanel Grid.Column="4" VerticalAlignment="Center">
                                        <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="#000000">是否加急:</TextBlock>
                                        <ComboBox Height="30" Margin="5,0" x:Name="cbo_urgent" VerticalContentAlignment="Center"></ComboBox>
                                    </DockPanel>-->

                                    <DockPanel Grid.Row="1" VerticalAlignment="Center"  Margin="5,0,0,0">
                                        <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="#000000">申请人:</TextBlock>
                                        <TextBox Height="30" Margin="5,0" x:Name="txt_applicant" VerticalContentAlignment="Center"></TextBox>
                                    </DockPanel>

                                    <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="#000000">申请科室:</TextBlock>
                                        <ComboBox Height="30" Margin="5,0" x:Name="cbo_department" VerticalContentAlignment="Center"></ComboBox>
                                    </DockPanel>
                                    <DockPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                                        <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="#000000">申请数量:</TextBlock>
                                        <TextBox Height="30" Margin="5,0" PreviewTextInput="txt_Numberapplications_PreviewTextInput"  x:Name="txt_Numberapplications" VerticalContentAlignment="Center"></TextBox>
                                    </DockPanel>

                                    <DockPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                        <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="#000000">申请备注:</TextBlock>
                                        <TextBox Height="30" Margin="5,0" Width="384" HorizontalAlignment="Left" VerticalContentAlignment="Center" x:Name="Applicationnote"></TextBox>
                                    </DockPanel>




                                    <DockPanel Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center">
                                        <Button Width="80" Height="40" Click="Button_Click" Margin="10,0" FontSize="14" Foreground="White" Background="#FF1F83C9" BorderBrush="{x:Null}">清空</Button>
                                        <Button Width="80" Height="40" Click="Button_Click2" Margin="10,0" FontSize="14" Foreground="White" Background="#FF1F83C9" BorderBrush="{x:Null}">提交</Button>
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                            <!--数据表格-->
                            <GroupBox  Grid.Row="1" Header="申请列表：" Margin="0,-11,0,0" Foreground="#000000">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="11*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="dgvStaff" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" FontSize="14"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Width="40" Header="序号" Binding="{Binding number}">

                                            </DataGridTextColumn>
                                            <!--<DataGridTextColumn Header="申请时间"  Binding="{Binding Toapplytime, StringFormat=\{0:yyyy-MM-dd\}}" Width="1*" />-->
                                            <DataGridTextColumn Header="申请号" Binding="{Binding Application}" Width="1*"/>
                                            <DataGridTextColumn Header="物资名称" Binding="{Binding Namequipment}" Width="1*"/>
                                            <DataGridTextColumn Header="库存数量" Binding="{Binding Inventory}" Width="0.4*"/>
                                            <!--<DataGridTextColumn Header="发放状态"  Binding="{Binding Lssuingstate}" Width="1*"  />-->
                                            <DataGridTextColumn Header="生产日期"  Binding="{Binding Production,StringFormat=\{0:yyyy-MM-dd\}}" Width="1*"  />
                                            <DataGridTextColumn Header="申请科室"  Binding="{Binding Department}" Width="1*"  />
                                            <DataGridTextColumn Header="申请人"  Binding="{Binding Applicant}" Width="0.5*"  />
                                            <DataGridTextColumn Header="库存"  Binding="{Binding Inventory}" Width="0.5*"  />
                                            <DataGridTextColumn Header="备注"  Binding="{Binding Applicationote}" Width="2*" />
                                            <DataGridTextColumn Header="生产公司"  Binding="{Binding manufacturer}" Width="1.5*" />
                                            <DataGridTextColumn Header="审核状况"  Binding="{Binding Audits}" Width="1*" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <pager:Paging Grid.Row="1" x:Name="dgPager"/>

                                </Grid>

                            </GroupBox>

                        </Grid>

                    </DockPanel>
                </DockPanel>
                <!--布局  END-->
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
