View/Thenurse/Uc_ModifySeparate.xaml

<Window x:Class="WpfApp.View.Thenurse.Uc_ModifySeparate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="分配床位"
        Height="220" Width="810" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Loaded="InsertStaffInformation_Loaded">
    <Grid>
        <!--竖-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>

        <!--横-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="住院编号：" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,35,0,35" ></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="0" Margin="60,28,0,28" x:Name="txt_Number" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="130" Grid.ColumnSpan="2"/>
        <TextBlock Text="姓名:" Margin="10,35,0,35" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="txt_Name" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="130" Margin="45,28,0,28"/>
        <TextBlock Text="科室:" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"  Margin="10,35,0,35"></TextBlock>
        <ComboBox Grid.Column="3" Grid.Row="0" Margin="43,28,0,28" x:Name="cbo_Post" SelectionChanged="cbo_Post_SelectionChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="130"/>
        <TextBlock Text="床位号：" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Margin="10,35,0,35"></TextBlock>
        <ComboBox  Grid.Column="4" Grid.Row="0"  x:Name="cbo_gender" VerticalContentAlignment="Center" Width="130" Height="30" Margin="52,28,16,28"/>

        <!--按钮-->
        <WrapPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="89,12,88,13">
            <Button Content="保存" Name="btnSave" Click="btnSave_Click" Style="{StaticResource button_save}" BorderBrush="{x:Null}"/>
            <Button Content="取消" Name="btnCloseClick" Click="btnClose_Click" Style="{StaticResource button_save}" BorderBrush="{x:Null}"/>
        </WrapPanel>

    </Grid>
</Window>
