View/Thenurse/UC_ModifyDistributionbed.xaml

<Window x:Class="WpfApp.View.Thenurse.UC_ModifyDistributionbed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.Thenurse" xmlns:pager="clr-namespace:WpfApp.Tools.Controls"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" 
        Title="查询所有病人床位" Height="720" Width="1380"
        Loaded="UserControl_Loaded">
    <Grid>
        <!--布局-->
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Grid>
                    <!--分列-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <!--菜单按钮-->
                    <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                        <!--<Button Margin="2" Content="分配床位" Style="{StaticResource Button}" Name="btnInsert" Click="btnInsert_Click"/>-->
                        <Button Margin="2" Content="修改床位\科室" Style="{StaticResource Button}" Name="btnUpdate" Click="btnUpdate_Click"/>
                        <!--<Button Margin="2" Content="删除" Style="{StaticResource Button}" Name="btnDelete" Click="btnDelete_Click"/>-->
                        <!--<Button Margin="2" Content="打印表格" Style="{StaticResource Button}" Name="btnPrint" Click="btnPrint_Click"/>-->
                        <!--<Button Margin="2" Content="导出" Style="{StaticResource Button}" Name="btnExcel" Click="btnExcel_Click"/>-->
                    </WrapPanel>
                    <!--搜索栏-->
                    <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="搜索：" Foreground="#000000" Margin="0,4,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txt_Select" ToolTip="请输入：姓名\员工账号\密码\备注" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="txt_Select_KeyDowna" Height="23" Background="Transparent"/>
                        <!--<Button Margin="5" Content="搜索" Name="btn" Click="txt_Select_KeyDowna" Width="40" Background="#FF1F83C9" Foreground="White" BorderBrush="{x:Null}" Padding="3" FontSize="14"/>-->
                    </WrapPanel>
                    <!--表格-->
                    <!--表格数据-->
                    <Grid Grid.Row="2" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>

                        </Grid.ColumnDefinitions>
                        <!--员工管理表格-->
                        <GroupBox  Grid.Column="0" Header="病人资料：" Margin="0,-11,0,0" Foreground="#000000">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="11*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dgvStaff" IsReadOnly="True"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" 
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Background="White" FontSize="14"
                  SelectedCellsChanged="dgvStaff_SelectedCellsChanged" LoadingRow="dgvStaff_LoadingRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Width="40" Header="序号" Binding="{Binding number}">

                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="病人ID"  Visibility="Collapsed" Binding="{Binding patientID}"  Width="10" />
                                        <DataGridTextColumn Header="住院号" Binding="{Binding Hospital}" Width="80"/>
                                        <DataGridTextColumn Header="姓名" Binding="{Binding Patientname}" Width="70"/>
                                        <!--<DataGridTextColumn Header="科室ID" Visibility="Collapsed" Binding="{Binding as_departmentK}" Width="80"/>-->
                                        <DataGridTextColumn Header="科室"  Binding="{Binding detailedAttributeName}" Width="80"/>
                                        <DataGridTextColumn Header="床位号"  Binding="{Binding BedsNo}" Width="80"/>
                                        <DataGridTextColumn Header="联系电话"  Binding="{Binding phoneNumber}" Width="120"/>
                                        <DataGridTextColumn Header="病人年龄"  Binding="{Binding staffAge}" Width="70"/>
                                        <!--<DataGridTextColumn Header="性别ID" Visibility="Collapsed" Binding="{Binding as_GenderID}" Width="10" />-->
                                        <DataGridTextColumn Header="性别"  Binding="{Binding gender}" Width="50"  />
                                        <DataGridTextColumn Header="身份证号"  Binding="{Binding idCard}" Width="180" />
                                        <DataGridTextColumn Header="出生日期"  Binding="{Binding dateOfBirth, StringFormat=\{0:yyyy-MM-dd\}}" Width="120" />
                                        <DataGridTextColumn Header="年龄"  Binding="{Binding staffAge}" Width="60" />
                                        <!--<DataGridTextColumn Header="户口地址"  Binding="{Binding staffAddress}" Width="200"  />-->
                                        <DataGridTextColumn Header="诊断医生"  Binding="{Binding Attending}" Width="100"  />
                                        <DataGridTextColumn Header="入院日期"  Binding="{Binding Admissiontime, StringFormat=\{0:yyyy-MM-dd\}}" Width="150" />
                                        <!--<DataGridTextColumn Header="民族"  Binding="{Binding Nationa, StringFormat=\{0:yyyy-MM-dd\}}" Width="40" />-->
                                        <DataGridTextColumn Header="备注"  Binding="{Binding Nane}" Width="150" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <pager:Paging Grid.Row="1" x:Name="dgPager"/>

                            </Grid>

                        </GroupBox>

                    </Grid>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>